<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宝宝</title>
    <style>
        body{
            height: 100vh;  
            margin: 0;
            perspective: 1600px;
            perspective-origin: 50% 30%;     /*视野基点*/
            background-color: rgb(161, 114, 61);
        }
        a{
            font-size: 25px;
            position: relative;
            left: 500px;right: 0; top: 50px; bottom: 0;

        }
        div{
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
            width: 300px;  height: 300px;
            margin: auto;
            
            transform-style: preserve-3d;
            animation: 转圈 10s linear  infinite;
        }
       
        img{
            width: 300px ; height: 300px;
            position: absolute;
            top: 0;
        }
       
        img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);
        }
        img:nth-child(2){
            transform: rotateY(60deg) translateZ(650px);
        }
        img:nth-child(3){
            transform: rotateY(120deg) translateZ(650px);
        }
        img:nth-child(4){
            transform: rotateY(180deg) translateZ(650px);
        }
        img:nth-child(5){
            transform: rotateY(240deg) translateZ(650px);
        }
        img:nth-child(6){
            transform: rotateY(300deg) translateZ(650px);
        }
        img:nth-child(7){
            transform: rotateY(30deg) translateZ(650px);
        }
        img:nth-child(8){
            transform: rotateY(90deg) translateZ(650px);
        }
        img:nth-child(9){
            transform: rotateY(150deg) translateZ(650px);
        }
        img:nth-child(10){
            transform: rotateY(210deg) translateZ(650px);
        }
        img:nth-child(11){
            transform: rotateY(270deg) translateZ(650px);
        }
        img:nth-child(12){
            transform: rotateY(330deg) translateZ(650px);
        }
        @keyframes 转圈{
            from{
                transform: rotateY(0deg);
            }to{
                transform: rotateY(-360deg);
            }
        }
        
    </style>
</head>
<body>
    <a href="date.html">这里是我们浪漫的交集</a>
    <div>
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <img src="img/11.jpg" alt="">
        <img src="img/12.jpg" alt="">
    </div>
</body>
</html>